{
  "name": "react-todo",
  "version": "1.0.0",
  "description": "A React Todo Project",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --inline --progress",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "author": "Arthur Christoph <achristoph@gmail.com>",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "classnames": "^2.2.5",
    "cross-env": "^3.2.3",
    "css-loader": "^0.26.2",
    "file-loader": "^0.10.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
